<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.librarymanagement.controller.TransactionsController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <!-- Transaction Table -->
            <TableView fx:id="transactionsTable" prefHeight="200.0">
                <columns>
                    <TableColumn fx:id="transactionIdColumn" text="Transaction ID" prefWidth="100.0"/>
                    <TableColumn fx:id="patronColumn" text="Patron" prefWidth="150.0"/>
                    <TableColumn fx:id="bookColumn" text="Book" prefWidth="150.0"/>
                    <TableColumn fx:id="typeColumn" text="Type" prefWidth="100.0"/>
                    <TableColumn fx:id="dateColumn" text="Date" prefWidth="150.0"/>
                </columns>
            </TableView>

            <!-- Transaction Form -->
            <HBox spacing="10" alignment="CENTER">
                <ComboBox fx:id="patronComboBox" promptText="Select Patron" prefWidth="150.0"/>
                <ComboBox fx:id="bookComboBox" promptText="Select Book" prefWidth="150.0"/>
                <ComboBox fx:id="transactionTypeComboBox" promptText="Transaction Type" prefWidth="150.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="borrow"/>
                            <String fx:value="return"/>
                        </FXCollections>
                    </items>
                </ComboBox>
                <Button text="Record Transaction" onAction="#recordTransaction"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>
